<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            background: #f3f3f3;
        }

        .form_container {
            display: flex;
            flex: 1;
            height: 100%;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }
        form {
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            background: #ffffff;
        }
        .tools {
            text-align: right;
        }

        label {
            width: 100%;
            display: block;
        }

        input[type=text], input[type=password] {
            width: 100%;
            margin: 5px 0 15px;
            padding: 5px;
            box-sizing: border-box;
        }

        input[type=submit] {
            padding: 5px;
            min-width: 90px;
        }

        .account {
            display: flex;
            padding: 10px 0;
        }

        .avatar {
            overflow: hidden;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            border-radius: 100%;
            border: 1px solid #e7e7e7;
            padding: 5px;
            box-sizing: border-box;
        }

        .avatar img {
            width: 100%;
        }

        .account_desc {
            flex: 1;
            align-items: center;
            display: flex;
            padding: 10px;
        }

    </style>

</head>
<body>

<div class="form_container">

    {{if eq .type "LOGOUT_SUCCESS"}}
        <h1>You a logouted</h1>
    {{else}}
        <script>
            function submit() {
                document.getElementById('form').submit();
            }
            function login() {
                document.getElementById('prompt').value='login';
                submit();
            }
            function chooseAccount(session) {
                document.getElementById('sess').value= session;
                document.getElementById('prompt').value='{{.model.Prompt}}';
                submit();
            }
            function consent() {
                document.getElementById('act').value = 'consent';
                submit();
            }
            function reset() {
                document.getElementById('act').value = 'reset';
                submit();
            }
        </script>
        <form class="{{.model.Display}}" id="form" method="post">

            <input type="hidden" name="client_id" value="{{.model.ClientId}}" />
            <input type="hidden" name="redirect_uri" value="{{.model.RedirectUri}}" />
            <input type="hidden" name="scope" value="{{.model.Scope}}" />
            <input type="hidden" name="response_type" value="{{.model.ResponseType}}" />
            <input type="hidden" name="state" value="{{.model.State}}" />

            <input type="hidden" name="response_mode" value="{{.model.Response_mode}}" />
            <input type="hidden" name="nonce" value="{{.model.Nonce}}" />
            <input type="hidden" name="display" value="{{.model.Display}}" />
            <input type="hidden" name="max_age" value="{{.model.Max_age}}" />
            <input type="hidden" name="ui_locales" value="{{.model.Ui_locales}}" />
            <input type="hidden" name="id_token_hint" value="{{.model.Id_token_hint}}" />
            <input type="hidden" name="login_hint" value="{{.model.Login_hint}}" />
            <input type="hidden" name="acr_values" value="{{.model.Acr_values}}" />

            <input type="hidden" name="act" id="act" value='{{if eq .type "CONSENT"}}consent{{end}}' />

            <input type="hidden" id="sess" name="sess" value="{{.session}}" />
            <input type="hidden" id="prompt" name="prompt" value="{{.model.Prompt}}" />

            {{if eq .type "SELECT_ACCOUNT"}}


            {{range .accounts}}
                <a class="account" href="javascript:void(0)" onclick="chooseAccount('{{.session}}')">
                    <div class="avatar">
                        <img src="{{.picture}}" alt="">
                    </div>
                    <div class="account_desc">
                        {{.name}}
                    </div>
                </a>
            {{end}}
                <div class="control">
                    <button onclick="login()">Sign in with another account</button>
                </div>
            {{end}}

            {{if eq .type "CONSENT"}}
                <ul>
                    {{range $s := .model.Scopes}}
                    <li>{{$s}}</li>
                    {{end}}
                </ul>
                <div class="control">
                    <button onclick="consent()">Allow</button>
                    <a href="javascript:void(0)" onclick="reset()">Deny</a>
                </div>
            {{end}}

            {{if eq .type "LOGIN"}}
                <div class="control">
                    <label for="login">
                        Login
                        <input type="text" name="login" id="login" value="{{.model.Login_hint}}">
                    </label>
                </div>
                <div class="control">
                    <label for="password">
                        Password
                        <input type="password" name="password" id="password">
                    </label>
                </div>
                <div class="tools">
                    <input type="submit" value="Send">
                </div>
            {{end}}
        </form>
    {{end}}


</div>
</body>
</html>